/* Start Variables */
:root {
  --main-color: #10cab7;
  --second-color:#2c4755;
  --third-color: #777;
  --section-padding:70px;
  --section-background:#f6f6f6;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sana", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*Small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*Medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*Large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.special-heading {
  color: #e5e9ed;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  color: #797979;
  font-size: 20px;  
}
@media (max-width:767px) {
  .special-heading {
    font-size: 50px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */

/* Start Header */
.header {
  padding: 20px;
}
.header .container { 
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo { /*دي الصوره بتاعة اللوجو*/
  width: 60px;
}
.header .links { /*الاب امحتوي علي اللينكات */
  position: relative;
}
.header .links .icon { /*دي الاب بتاع التلات شرطات بتاعة ايظهر اللينك*/
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon:hover span:nth-child(2) { /*لما نقف علي التلات شرطات اللي في النص تكبر*/
  width: 100%;
}
.header .links .icon span { /*كل شرطه لوحدها*/
  background-color: var(--third-color);
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child { /*الاولي*/
  width: 100%;
}
.header .links .icon span:nth-child(2) { /*التانية*/
  width: 60%;
  transition: .3s;
}
.header .links .icon span:last-child { /*التالته*/
  width: 100%;
}
.header .links ul { 
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {/*لما نقف عل التلات شرطات تظهر حاوية اللينكات*/
  display: block;
}
.header .links ul::before { /*عشان نعمل سهم للنكات*/
  content: "";
  border: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li { 
  list-style-type: none;
}
.header .links ul li a { /*اللينكات نفسها*/
  text-decoration: none;
  display: block;
  padding: 15px;
  color: var(--third-color);
  transition: .3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing Section*/
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-tex {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.5;
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-tex h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-tex h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-tex p {
  font-size: 19px;
  line-height: 1.8;
}

/* End Landing Section*/

/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3{
  font-weight: 700;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: var(--third-color);
  font-size: 17px;
}
/* End Features */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media(max-width: 767px) { /*ده عشان نعمل الصور تحت بعض والنص يبقي في النص*/
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: var(--third-color);
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
  margin-left: 100px;
}
.services .services-content .image div {
  width: 300px;
  height: 480px;
  background-color: #ddd;
}
.services .services-content .image div::before {
  content: "";
  background-color: var(--second-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: -90px;
  z-index: -1;
}
@media (max-width: 1199px) { /*ده عشان نلفي الصورة خالص*/
  .image-column {
    display: none;
  }
}

/* End Services */

/* Start Protfolio */
.protfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.protfolio .protfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 30px;
  margin-top: 100px;
}
.protfolio .protfolio-content .card {
  background-color: white;
}
.protfolio .protfolio-content .card img {
  max-width: 100%;
}
.protfolio .protfolio-content .card .info {
  padding: 20px;
}
.protfolio .protfolio-content .card .info h3 {
  margin: 0;
}
.protfolio .protfolio-content .card .info p {
  color: var(--third-color);
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Protfolio */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  display: flex;
  margin-top: 100px;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px) { /*هنا عشان لما يجي عند شاشه اكبرحجم فيها 991 يعمل كده في النص*/
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
@media (max-width: 991px) { /*ده عشان نوسط الصورة في النص */
  .about .about-content .image {
    margin: 0px auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background: #ebebeb;
  top: -40px;
  left: -30px;
  z-index: -1
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  top: -40px;
  right: -150px;
}
@media (max-width: 991px) { /* هنا نلغي اي رسمه*/
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: var(--third-color);
}
/* End About */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info-text {
  text-align: center;
  margin-top: 130px;
}
.contact .info-text .label {
  color: var(--second-color);
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -3px;
  margin-bottom: 15px;
}
.contact .info-text .link {
  display: block;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
}
.contact .info-text .social {
  display: flex;
  justify-content: center;
  font-size: 13px;
  margin-top: 20px;
}
.contact .info-text .social i {
  color: var(--second-color);
  margin-left: 10px;
}
@media (max-width:767px) {
  .contact .info-text .label,
  .contact .info-text .link {
    font-size: 25px;
  }
}
/* End Contact */

/* Start Footer */
.footer {
  padding: 40px 10px 10px;
  background-color: var(--second-color);
  color: white;
  font-size: 19px;
  text-align: center;
}
.footer span {
  font-weight: bold;
  font-size: 20px;
  color: var(--main-color);
  letter-spacing: 1.2px;
}
/* end Footer */